2025-10-17 19:47:59,596 DEBUG auth start, request: GET /v3/console/core/namespace/list

2025-10-17 19:47:59,614 DEBUG access denied, request: GET /v3/console/core/namespace/list, reason: Code: 401, Message: User not found! Please check user exist or password is right!.

2025-10-17 19:47:59,724 DEBUG auth start, request: GET /v3/console/cs/config/list

2025-10-17 19:47:59,744 DEBUG access denied, request: GET /v3/console/cs/config/list, reason: Code: 401, Message: User not found! Please check user exist or password is right!.

2025-10-17 19:49:33,629 DEBUG auth start, request: GET /v3/console/core/namespace/list

2025-10-17 19:49:33,687 DEBUG API is identity only, skip validate authority, request: GET /v3/console/core/namespace/list

2025-10-17 19:49:33,752 DEBUG auth start, request: GET /v3/console/cs/config/list

2025-10-17 19:49:33,753 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='', name='', type='config', properties={action=r}}', action='r'}, nacosUser: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2MDcxOTc3M30.nm7qUko65rzqg95kshT5bfwLvbGn2Bfbh9t1wZvA5cw', globalAdmin=false}

