# kaifamiao

./: .gitignore  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/kaifamiao/chapter01/: Application.java
chapter01/src/main/java/com/kaifamiao/chapter04/: Application.java
chapter01/src/main/resources/: application.yml
chapter02/: pom.xml
chapter03/: pom.xml
chapter03/src/main/java/com/kaifamiao/chapter01/controller/: ChatController.java
chapter03/src/main/java/com/kaifamiao/chapter01/dto/: ActorsFilms.java
chapter03/src/main/java/com/kaifamiao/chapter04/controller/: ChatController.java
chapter03/src/main/java/com/kaifamiao/chapter04/dto/: ActorsFilms.java
chapter03/src/main/java/com/kaifamiao/chapter05/controller/: ChatController.java
chapter03/src/main/java/com/kaifamiao/chapter05/dto/: ActorsFilms.java
chapter03/src/main/java/com/kaifamiao/extra01/: Application.java
chapter03/src/main/java/com/kaifamiao/extra01/controller/: ChatController.java
chapter03/src/main/java/com/kaifamiao/extra01/dto/: ActorsFilms.java
chapter03/src/main/java/com/kaifamiao/mcpserver/: Application.java
chapter03/src/main/java/com/kaifamiao/mcpserver/controller/: ChatController.java
chapter03/src/main/java/com/kaifamiao/mcpserver/dto/: ActorsFilms.java
chapter04/: pom.xml
chapter05/: pom.xml
chapter05/src/main/java/com/kaifamiao/chapter01/: Application.java  MemoryController.java
chapter05/src/main/java/com/kaifamiao/chapter01/configuration/: ChatMemoryConfiguration.java
chapter05/src/main/java/com/kaifamiao/chapter01/redis/: RedisChatMemoryRepository.java  RedisMessageSerializer.java
chapter05/src/main/java/com/kaifamiao/chapter05/: Application.java  MemoryController.java
chapter05/src/main/java/com/kaifamiao/chapter05/configuration/: ChatMemoryConfiguration.java
chapter05/src/main/java/com/kaifamiao/chapter05/redis/: RedisChatMemoryRepository.java  RedisMessageSerializer.java
chapter05/src/main/java/com/kaifamiao/extra01/: Application.java  MemoryController.java
chapter05/src/main/java/com/kaifamiao/extra01/configuration/: ChatMemoryConfiguration.java
chapter05/src/main/java/com/kaifamiao/extra01/redis/: RedisChatMemoryRepository.java  RedisMessageSerializer.java
chapter05/src/main/java/com/kaifamiao/mcpserver/: Application.java  MemoryController.java
chapter05/src/main/java/com/kaifamiao/mcpserver/configuration/: ChatMemoryConfiguration.java
chapter05/src/main/java/com/kaifamiao/mcpserver/redis/: RedisChatMemoryRepository.java  RedisMessageSerializer.java
chapter05/src/main/resources/: application.yml
chapter05/src/test/java/com/kaifamiao/mcpserver/: EmbeddingModelTest.java
chapter06/: pom.xml
chapter06/mcp-client/: pom.xml
chapter06/mcp-client/src/main/java/com/kaifamiao/mcpclient/: Application.java
chapter06/mcp-client/src/main/resources/: application.yml  stdio-mcp-servers-config.json
chapter06/mcp-server/: pom.xml
chapter06/mcp-server/src/main/java/com/kaifamiao/chapter01/: Application.java
chapter06/mcp-server/src/main/java/com/kaifamiao/extra01/: Application.java
chapter06/mcp-server/src/main/java/com/kaifamiao/mcpserver/: Application.java
chapter06/mcp-server/src/main/resources/: application.yml
chapter09/: pom.xml
chapter09/src/main/java/com/kaifamiao/chapter05/: Application.java
chapter09/src/main/java/com/kaifamiao/chapter09/: Application.java
chapter09/src/main/resources/: application.yml
chapter09/src/test/java/com/kaifamiao/chapter05/: EmbeddingModelTest.java
chapter09/src/test/java/com/kaifamiao/chapter09/: DashScopeAudioSpeechModelTest.java  DashScopeChatModelTest.java  DashScopeImageModelTest.java  MultimodalTest.java  VideoSynthesisTest.java
chapter10/: pom.xml
chapter10/src/main/java/com/kaifamiao/chapter10/: Application.java
chapter10/src/main/java/com/kaifamiao/chapter10/service/: AiPlatform.java  DefaultDynamicAiRouterService.java  DynamicAiRouterService.java
chapter10/src/main/java/com/kaifamiao/chapter12/service/: AiPlatform.java  DefaultDynamicAiRouterService.java  DynamicAiRouterService.java
chapter10/src/main/resources/: application.yml
chapter10/src/test/java/com/kaifamiao/chapter10/: DynamicAiRouterServiceTest.java  OllamaChatTest.java  ZhipuAIChatTest.java
chapter10/src/test/java/com/kaifamiao/chapter12/: DynamicAiRouterServiceTest.java  OllamaChatTest.java  ZhipuAIChatTest.java
chapter13/: pom.xml
chapter13/docker/nacos/data/derby-data/: db.lck  service.properties
chapter13/docker/nacos/data/protocol/raft/lock_acquire_service_v2/log/: IDENTITY  LOG
chapter13/docker/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG
chapter13/docker/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
chapter13/docker/nacos/data/tenant-config-data/public/mcp-server/: 25413a5f-f167-4732-a0fc-29d444cf51e0-1.0.0-mcp-server.json
chapter13/docker/nacos/data/tenant-config-data/public/mcp-server-versions/: 25413a5f-f167-4732-a0fc-29d444cf51e0-mcp-versions.json
chapter13/docker/nacos/data/tenant-config-data/public/mcp-tools/: 25413a5f-f167-4732-a0fc-29d444cf51e0-1.0.0-mcp-tools.json
chapter13/docker/nacos/logs/: alipay-jraft.log.2025-10-17.0  config-memory.log.2025-10-17.0  core-auth.log.2025-10-17.0  nacos.log.2025-10-17.0  naming-performance.log.2025-10-17.0  plugin-control-connection.log.2025-10-17.0
chapter13/mcp-client/: pom.xml
chapter13/mcp-client/src/main/resources/: application.yml
chapter13/mcp-server/: pom.xml
chapter13/mcp-server/src/main/resources/: application.yml
chapter13/src/main/java/com/kaifamiao/chapter12/: Application.java
chapter14/: pom.xml
chapter14/docker/: docker-compose.yaml
chapter14/src/main/java/com/kaifamiao/chapter14/: Application.java
chapter14/src/main/resources/: application.yml
chapter14/src/test/java/com/kaifamiao/chapter14/: NacosPromptTest.java
chapter16/: pom.xml
chapter16/doc/: expander_flow.puml
chapter16/src/main/java/com/kaifamiao/chapter16/: Application.java
extra01/extra-mcp-client/: pom.xml
extra01/extra-mcp-client/src/main/resources/: application.yml
(+105 files in other folders)
